'''
С использованием библиотеки NetworkX требуется написать скрипт для
вычисления меры центральности в собственных векторах для некоторого
графа. Преподавателем будет предоставлена некоторая характеристика
мер центральности вершин несложного графа, и требуется подобрать
(вручную, не нужно автоматизировать) исходный граф, в которой меры
центральности удовлетворяют заданным характеристикам.

Задание:
Требуется получить центральность для семи узлов «горкой», т.е.
с ростом в центре списка значений и опусканием на краях
'''
import networkx as nx

number_of_nodes = 7

G = nx.path_graph(number_of_nodes)
centrality = nx.eigenvector_centrality_numpy(G)
for n in centrality:
    print("c(", n, ")=", centrality[n])
