'''
С использованием библиотеки NetworkX требуется написать скрипт для
вычисления меры центральности в собственных векторах для некоторого
графа. Преподавателем будет предоставлена некоторая характеристика
мер центральности вершин несложного графа, и требуется подобрать
(вручную, не нужно автоматизировать) исходный граф, в которой меры
центральности удовлетворяют заданным характеристикам.

Задание:
Требуется получить центральность для семи узлов «горкой», т.е.
с ростом в центре списка значений и опусканием на краях
'''
import networkx as nx


number_of_nodes = 7

G = nx.path_graph(number_of_nodes)
G.add_edge(2, 4)
G.add_edge(3, 1)
G.add_edge(3, 5)
G.add_edge(4, 5)
G.add_edge(5, 6)
centrality = nx.eigenvector_centrality_numpy(G)
for n in centrality:
    print(f'c({n}) = {centrality[n]:.4f}')
